<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de categoría"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonAddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Categoría"
        android:layout_below="@id/editTextCategory"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/layoutCategoryButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/buttonAddCategory"
        android:layout_marginTop="16dp">


    </LinearLayout>

    <Button
        android:id="@+id/buttonBackToMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar al Menú"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>

